<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <script type="text/javascript" src="javaS1.js"></script>
  <script type="text/javascript" src="javaS2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {
      background-color: grey;
    }
    .matrix {
      text-align: center;
      border-collapse: collapse;
      border: 1px solid black;
    }
    .matrix tr,td { border: 1px solid black; }
    .input {
      min-height: 25px;
      width: 950px;
      background-color: lightgreen;
      font-size: 16px;
      resize: none;
      display: block;
      overflow: hidden;
      word-wrap: break-word;
      vertical-align: top;
      border: none;
    }
    .output {
      min-height: 25px;
      width: 950px;
      background-color: pink;
      font-size: 16px;
      resize: none;
      display: block;
      overflow: hidden;
      word-wrap: break-word;
      vertical-align: top;
      border: none;
    }
    #table {
      background-color: lightblue;
      border: none;
      height: 400px;
      overflow: auto;
      display: inline-block;
      float: right; 
      overflow-y: scroll;
      margin-right: 180px;
      margin-top: 10px;
      vertical-align: top;
    }
  </style>
</head>
 <body   onload="input();">
 <table id="table"></table>

</body>
</html>